bootstrap.servers=kafka:29092
application.id=cp-music-demo
listeners=http://localhost:8080
cache.max.bytes.buffering=0
auto.offset.reset=earliest

# Schema Registry using HTTP
ksql.schema.registry.url=http://schema-registry:8081
