CREATE STREAM playevents1 WITH (KAFKA_TOPIC='play-events', VALUE_FORMAT='avro');
CREATE STREAM playevents_min_duration AS SELECT * FROM playevents1 WHERE DURATION > 30000;

CREATE TABLE songfeed1 (ID BIGINT, ALBUM VARCHAR, ARTIST VARCHAR, NAME VARCHAR, GENRE VARCHAR) WITH (KAFKA_TOPIC='song-feed', VALUE_FORMAT='avro', KEY='ID');
CREATE TABLE songfeed2 AS SELECT CAST(ID as VARCHAR) as ID, ALBUM, ARTIST, NAME, GENRE FROM songfeed1;
CREATE STREAM songfeed3 WITH (KAFKA_TOPIC='song-feed', VALUE_FORMAT='avro', KEY='ID');
CREATE STREAM songfeed4 AS SELECT * FROM songfeed3 PARTITION BY ID;
CREATE TABLE songfeed5 WITH (KAFKA_TOPIC='SONGFEED4', VALUE_FORMAT='Avro', KEY='ID');


CREATE STREAM songPlays_joined4 AS SELECT ID, sf2.ALBUM, sf2.ARTIST, sf2.NAME, sf2.GENRE, pmd.DURATION FROM playevents_min_duration pmd LEFT JOIN songfeed2 sf2 ON pmd.SONG_ID = sf2.ID;
