CREATE STREAM playevents1 (SONG_ID BIGINT, DURATION BIGINT) WITH (KAFKA_TOPIC='play-events', VALUE_FORMAT='avro');
CREATE STREAM playevents_min_duration AS SELECT * FROM playevents1 WHERE DURATION > 30000;

CREATE STREAM songfeed1 (ID BIGINT, ALBUM VARCHAR, ARTIST VARCHAR, NAME VARCHAR, GENRE VARCHAR) WITH (KAFKA_TOPIC='song-feed', VALUE_FORMAT='avro');
CREATE STREAM songfeed2 WITH (KAFKA_TOPIC='SONGFEED2') AS SELECT * songfeed1 PARTITION BY ID;
CREATE TABLE songfeed3 (ID BIGINT, ALBUM VARCHAR, ARTIST VARCHAR, NAME VARCHAR, GENRE VARCHAR) WITH (KAFKA_TOPIC='SONGFEED2', VALUE_FORMAT='Avro', KEY='ID');
CREATE TABLE songfeed4 AS SELECT (CAST (ID AS VARCHAR), ALBUM, ARTIST, NAME, GENRE) FROM songfeed3;

CREATE STREAM songPlaysJoined AS SELECT ID, sf4.ALBUM, sf4.ARTIST, sf4.NAME, sf4.GENRE, pmd.DURATION FROM playevents_min_duration pmd LEFT JOIN songfeed4 sf4 ON pmd.SONG_ID = sf4.ID;

